# gacdemo

./: pom.xml
src/main/java/com/oracle/scc/demo/: Application.java
src/main/java/com/oracle/scc/demo/controller/: UserController.java
src/main/java/com/oracle/scc/demo/dao/: UserDao.java
src/main/java/com/oracle/scc/demo/mapper/: UserMapper.java
src/main/java/com/oracle/scc/demo/pojo/: User.java
src/main/resources/: application.yml
